# Natural-Philosophy

./: README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/naturalphilosophy/: Config.java  INaturalPhilosophyProxy.java  NaturalPhilosophy.java
src/main/java/naturalphilosophy/client/: ClientProxy.java
src/main/java/naturalphilosophy/server/: ServerProxy.java
src/main/resources/: mcmod.info
version/: 1.7.10.txt
web/: versions.ini
